<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Fanuc</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="icon" href="assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/login-style.css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login">
<div id="login">
  <div class="login-form">
    <div class="login-logo"><img src="assets/images/login-logo.jpg" alt=""></div>
    <form class="form-horizontal" action="users.html">
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Email">
      </div>
      <div class="form-group">
        <div class="col-sm-12 sign-btn">
          <button type="button" class="btn cancel">Cancel</button>
          <button type="submit" class="btn">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>
<footer class="footer">
  <p>Copyright @ FANUC INDIA Private Limited 2017. All rights reserved</p>
</footer>
<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>