<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TechFocuz</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="icon" href="assets/images/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header"> <a href="#" class="logo"> <span class="logo-mini"><img src="assets/images/logo-sm.png" alt=""></span> <span class="logo-lg"><img src="assets/images/logo-bg.png" alt=""></span> </a>
    <nav class="navbar navbar-static-top">
      <div class="header-top-clear">
        <div class="clearfix"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="logout dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="text">User Name</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu">
        <li class="treeview"><a href="users.html"> <i class="fa fa-user"></i><span>Users</span> <span class="pull-right-container"><i class="fa fa-angle-down"></i></span></a>
          <ul class="treeview-menu">
            <li><a href="users.html"><i class="fa fa-circle-o"></i> Users</a></li>
          </ul>
        </li>
        <li class="treeview"><a href="product-registration.html"><i class="fa fa-user"></i><span>Product Registration</span></a></li>
        <li class="treeview active"><a href="service-requests.html"><i class="fa fa-user"></i><span>Service Requests</span></a></li>
        <li class="treeview"><a href="foc-requests.html"><i class="fa fa-user"></i><span>Follow-on-contract <br>
          Request (FOC)</span></a></li>
        <li class="treeview"><a href="general-enquiry.html"><i class="fa fa-user"></i><span>General Enquiry</span></a></li>
      </ul>
    </section>
  </aside>
  <div class="content-wrapper">
    <section class="content-header">
      <h1>Service Request</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Service Requests</li>
      </ol>
    </section>
    <section class="content">
      <div class="combined-search-row">
        <div class="table-responsive">
          <div class="text-right export-btn">
            <button type="button" class="btn">Export</button>
          </div>
          <table class="table table-striped responsive" id="users">
            <thead>
              <tr>
                <th>SL No.</th>
                <th>Service Request No.</th>
                <th>User ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><a href="service-requests-details.html">SR123</a></td>
                <td>ABC123</td>
                <td>John Deo</td>
                <td>03/02/2017</td>
                <td><select>
                    <option selected>Open</option>
                    <option>Closed</option>
                    <option>Work in progress</option>
                  </select></td>
              </tr>
              <tr>
                <td>1</td>
                <td><a href="service-requests-details.html">SR123</a></td>
                <td>ABC123</td>
                <td>John Deo</td>
                <td>03/02/2017</td>
                <td><select>
                    <option>Open</option>
                    <option selected>Closed</option>
                    <option>Work in progress</option>
                  </select></td>
              </tr>
              <tr>
                <td>1</td>
                <td><a href="service-requests-details.html">SR123</a></td>
                <td>ABC123</td>
                <td>John Deo</td>
                <td>03/02/2017</td>
                <td><select>
                    <option>Open</option>
                    <option>Closed</option>
                    <option selected>Work in progress</option>
                  </select></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <footer class="main-footer">
    <p>Copyright &copy; FANUC INDIA Private Limited 2017. All rights reserved.</p>
  </footer>
</div>
<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="assets/js/dataTables.responsive.min.js"></script> 
<script type="text/javascript" src="assets/js/custom-script.js"></script> 
<script type="text/javascript">
(function($) {
	$(document).ready(function() {
		$('#users').DataTable({
			lengthMenu: [[10, 25], [10, 25]],
			//searching: false,
			//ordering: false,
			info: false
		});
	});
})(jQuery.noConflict());
</script>
</body>
</html>
